# readme

my first mapnik application

## Notes

1. the mapnik project's page has enough information to build mapnik 3.x

2. however you also need to get boost 1.6x where the boost library should be greater than 1.61

3. you also need to build python-mapnik

4. finally the above method not working at the first time, and I tried install via ppa and restart the machine, and it worked 
